# DurableFunctionSample

./: README.md
.github/workflows/: codeql-analysis.yml
Arian.Imaging.Sample/: Arian.Imaging.Sample.sln
Arian.Imaging.Sample/Arian.Imaging.Sample/: Arian.Imaging.Sample.csproj  DurableFunction.cs  Helpers.cs  Readme.md  Startup.cs  host.json
Arian.Imaging.Sample/Arian.Imaging.Sample/Properties/: launchSettings.json  serviceDependencies.rt-image-process-demo - Zip Deploy.json
Arian.Imaging.Sample/Arian.Imaging.Sample/Properties/PublishProfiles/: rt-image-process-demo - Zip Deploy.pubxml
Arian.Imaging.Sample/Arian.Imaging.Sample/Properties/ServiceDependencies/rt-image-process-demo - Zip Deploy/: profile.arm.json  storage1.arm.json
